examples/example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Document-Invoice" type="Document-InvoiceType"/>
  <xs:complexType name="OrderType">
    <xs:sequence>
      <xs:element type="xs:string" name="BuyerOrderNumber"/>
      <xs:element type="xs:string" name="BuyerOrderDate"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DeliveryType">
    <xs:sequence>
      <xs:element type="xs:string" name="DeliveryLocationNumber"/>
      <xs:element type="xs:string" name="DeliveryDate"/>
      <xs:element type="xs:string" name="DespatchNumber"/>
      <xs:element type="xs:string" name="DespatchAdviceNumber"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Invoice-HeaderType">
    <xs:sequence>
      <xs:element type="xs:string" name="InvoiceNumber"/>
      <xs:element type="xs:string" name="InvoiceDate"/>
      <xs:element type="xs:string" name="SalesDate"/>
      <xs:element type="xs:string" name="InvoiceCurrency"/>
      <xs:element type="xs:string" name="InvoicePaymentDueDate"/>
      <xs:element type="xs:string" name="InvoicePaymentTerms"/>
      <xs:element type="xs:string" name="DocumentFunctionCode"/>
      <xs:element type="OrderType" name="Order"/>
      <xs:element type="DeliveryType" name="Delivery"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BuyerType">
    <xs:sequence>
      <xs:element type="xs:string" name="ILN"/>
      <xs:element type="xs:string" name="TaxID"/>
      <xs:element type="xs:string" name="AccountNumber"/>
      <xs:element type="xs:string" name="Name"/>
      <xs:element type="xs:string" name="StreetAndNumber"/>
      <xs:element type="xs:string" name="CityName"/>
      <xs:element type="xs:string" name="PostalCode"/>
      <xs:element type="xs:string" name="Country"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PayerType">
    <xs:sequence>
      <xs:element type="xs:string" name="ILN"/>
      <xs:element type="xs:string" name="TaxID"/>
      <xs:element type="xs:string" name="AccountNumber"/>
      <xs:element type="xs:string" name="Name"/>
      <xs:element type="xs:string" name="StreetAndNumber"/>
      <xs:element type="xs:string" name="CityName"/>
      <xs:element type="xs:string" name="PostalCode"/>
      <xs:element type="xs:string" name="Country"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InvoiceeType">
    <xs:sequence>
      <xs:element type="xs:string" name="ILN"/>
      <xs:element type="xs:string" name="TaxID"/>
      <xs:element type="xs:string" name="AccountNumber"/>
      <xs:element type="xs:string" name="Name"/>
      <xs:element type="xs:string" name="StreetAndNumber"/>
      <xs:element type="xs:string" name="CityName"/>
      <xs:element type="xs:string" name="PostalCode"/>
      <xs:element type="xs:string" name="Country"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SellerType">
    <xs:sequence>
      <xs:element type="xs:string" name="ILN"/>
      <xs:element type="xs:string" name="TaxID"/>
      <xs:element type="xs:string" name="AccountNumber"/>
      <xs:element type="xs:string" name="CodeByBuyer"/>
      <xs:element type="xs:string" name="Name"/>
      <xs:element type="xs:string" name="StreetAndNumber"/>
      <xs:element type="xs:string" name="CityName"/>
      <xs:element type="xs:string" name="PostalCode"/>
      <xs:element type="xs:string" name="Country"/>
      <xs:element type="xs:string" name="UtilizationRegisterNumber"/>
      <xs:element type="xs:string" name="CourtAndCapitalInformation"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PayeeType">
    <xs:sequence>
      <xs:element type="xs:string" name="ILN"/>
      <xs:element type="xs:string" name="TaxID"/>
      <xs:element type="xs:string" name="AccountNumber"/>
      <xs:element type="xs:string" name="Name"/>
      <xs:element type="xs:string" name="StreetAndNumber"/>
      <xs:element type="xs:string" name="CityName"/>
      <xs:element type="xs:string" name="PostalCode"/>
      <xs:element type="xs:string" name="Country"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SellerHeadquartersType">
    <xs:sequence>
      <xs:element type="xs:string" name="ILN"/>
      <xs:element type="xs:string" name="Name"/>
      <xs:element type="xs:string" name="StreetAndNumber"/>
      <xs:element type="xs:string" name="CityName"/>
      <xs:element type="xs:string" name="PostalCode"/>
      <xs:element type="xs:string" name="Country"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Invoice-PartiesType">
    <xs:sequence>
      <xs:element type="BuyerType" name="Buyer"/>
      <xs:element type="PayerType" name="Payer"/>
      <xs:element type="InvoiceeType" name="Invoicee"/>
      <xs:element type="SellerType" name="Seller"/>
      <xs:element type="PayeeType" name="Payee"/>
      <xs:element type="SellerHeadquartersType" name="SellerHeadquarters"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TaxReferenceType">
    <xs:sequence>
      <xs:element type="xs:string" name="ReferenceType"/>
      <xs:element name="ReferenceNumber">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="2524285000"/>
            <xs:enumeration value=""/>
            <xs:enumeration value="2862307950"/>
            <xs:enumeration value="2862307390"/>
            <xs:enumeration value="3662135000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Line-ItemType">
    <xs:sequence>
      <xs:element type="xs:string" name="LineNumber"/>
      <xs:element type="xs:string" name="EAN"/>
      <xs:element type="xs:string" name="BuyerItemCode"/>
      <xs:element type="xs:string" name="SupplierItemCode"/>
      <xs:element type="xs:string" name="ItemDescription"/>
      <xs:element type="xs:string" name="ItemType"/>
      <xs:element name="InvoiceQuantity">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="25.000"/>
            <xs:enumeration value="15.000"/>
            <xs:enumeration value="9.000"/>
            <xs:enumeration value="1.000"/>
            <xs:enumeration value="20.000"/>
            <xs:enumeration value="10.000"/>
            <xs:enumeration value="5.000"/>
            <xs:enumeration value="2.000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="xs:string" name="UnitOfMeasure"/>
      <xs:element type="xs:string" name="InvoiceUnitPacksize"/>
      <xs:element type="xs:string" name="PackItemUnitOfMeasure"/>
      <xs:element type="xs:string" name="InvoiceUnitNetPrice"/>
      <xs:element type="xs:string" name="TaxRate"/>
      <xs:element type="xs:string" name="TaxCategoryCode"/>
      <xs:element type="TaxReferenceType" name="TaxReference"/>
      <xs:element type="xs:string" name="TaxAmount"/>
      <xs:element type="xs:string" name="NetAmount"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Line-OrderType">
    <xs:sequence>
      <xs:element type="xs:string" name="BuyerOrderNumber"/>
      <xs:element type="xs:string" name="BuyerOrderDate"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Line-DeliveryType">
    <xs:sequence>
      <xs:element type="xs:string" name="DeliveryLocationNumber"/>
      <xs:element type="xs:string" name="DeliveryDate"/>
      <xs:element type="xs:string" name="DespatchNumber"/>
      <xs:element type="xs:string" name="DespatchAdviceNumber"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LineType">
    <xs:sequence>
      <xs:element type="Line-ItemType" name="Line-Item"/>
      <xs:element type="Line-OrderType" name="Line-Order"/>
      <xs:element type="Line-DeliveryType" name="Line-Delivery"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Invoice-LinesType">
    <xs:sequence>
      <xs:element type="LineType" name="Line" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Tax-Summary-LineType">
    <xs:sequence>
      <xs:element type="xs:string" name="TaxRate"/>
      <xs:element type="xs:string" name="TaxCategoryCode"/>
      <xs:element type="xs:string" name="TaxAmount"/>
      <xs:element type="xs:string" name="TaxableBasis"/>
      <xs:element type="xs:string" name="TaxableAmount"/>
      <xs:element type="xs:string" name="GrossAmount"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Tax-SummaryType">
    <xs:sequence>
      <xs:element type="Tax-Summary-LineType" name="Tax-Summary-Line"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Invoice-SummaryType">
    <xs:sequence>
      <xs:element type="xs:string" name="TotalLines"/>
      <xs:element type="xs:string" name="TotalNetAmount"/>
      <xs:element type="xs:string" name="TotalTaxableBasis"/>
      <xs:element type="xs:string" name="TotalTaxAmount"/>
      <xs:element type="xs:string" name="TotalGrossAmount"/>
      <xs:element type="xs:string" name="GrossAmountInWords"/>
      <xs:element type="Tax-SummaryType" name="Tax-Summary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Document-InvoiceType">
    <xs:sequence>
      <xs:element type="Invoice-HeaderType" name="Invoice-Header"/>
      <xs:element type="Invoice-PartiesType" name="Invoice-Parties"/>
      <xs:element type="Invoice-LinesType" name="Invoice-Lines"/>
      <xs:element type="Invoice-SummaryType" name="Invoice-Summary"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>